# FoodProjekt

./: FoodProjekt.sln
FoodProjekt/: AppShell.xaml  FoodProjekt.csproj  MauiProgram.cs  NearbyRestaurantsPage.xaml.cs  Usings.cs
FoodProjekt.api/: FoodProjekt.api.csproj  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json
FoodProjekt.api/Controllers/: CategoriesController.cs
FoodProjekt.api/Data/: DataContext.Service.cs  DataContext.cs
FoodProjekt.api/Data/Entities/: Category.cs  Offer.cs
FoodProjekt.api/Data/Migrations/: 20231102232740_InitialMigration.Designer.cs  20231102232740_InitialMigration.cs  20231103103656_test.Designer.cs  20231103103656_test.cs  DataContextModelSnapshot.cs
FoodProjekt.api/Extensions/: StartupDbContextExtension.cs
FoodProjekt.api/Properties/: launchSettings.json
FoodProjekt/Constants/: AppConstants.cs
FoodProjekt/FoodProjekt/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NearbyRestaurantsPage.xaml
FoodProjekt/FoodProjekt/Models/: Category.cs  Offer.cs
FoodProjekt/ViewModels/: MainViewModel.cs  NearbyrestaurantsView.cs
Foodprojekt.Shared/: Foodprojekt.Shared.csproj
Foodprojekt.Shared/Enumerations/: OfferType.cs
